{
  "ResilienceConfiguration": {
    "QuantidadeDeRetentativas": 2,
    "NomeCliente": "transicao"
  },
  "AllowedHosts": "*",
  "BaseConfiguration": {
    "NomeAplicacao": "Integração de Produtos",
    "Descricao": "Integração para catalogar produtos e categorias",
    "Desenvolvedor": "thiago Chagas",
    "NomeEmpresa": "Projeto Transição",
    "UrlEmpresa": "http://google.com",
    "TemAutenticacao": true,
    "StringConexaoBancoDeDados": "Server=den1.mssql7.gear.host;Initial Catalog=transicao;Persist Security Info=False;User ID=transicao;Password=Rq89F~~nLK75;MultipleActiveResultSets=False;Encrypt=False;Connection Timeout=60;",
    "UrlServicoCep": "http://viacep.com.br/ws/meu_cep/json/"
  },
  "HealthchecksConfiguration": {
    "TempoDePooling": 30,
    "MaximoDeEntradaPorEndpoints": 50,
    "NomeAplicacao": "Integração de Produtos",
    "TemUIHealthcheck": true
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infraestrutura",
        "Uri": "/healthchecks-data-ui"
      }
    ]
  },
  "ProblemDetailConfiguration": {
    "Title": "",
    "Detail": ""
  },
  "CacheConfiguration": {
    "TempoDeExpiracaoRelativo": 3600,
    "TempoOcioso": 1200,
    "ChaveCategoriaCache": "categorias"
  }
}